<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hussien Abdel Aziz | Construction Specialist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hussien Abdel Aziz</h1>
    <p>Construction Specialist | Civil Engineer | UPDA Certified</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#portfolio">Projects</a>
    <a href="#certifications">Certifications</a>
    <a href="#cv">CV</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a Civil Engineer with over 8 years of experience in EPC oil & gas and infrastructure projects across Qatar. I'm passionate about delivering high-quality, compliant, and efficient constructions...</p>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <ul>
      <li><strong>Construction Specialist</strong> – Tecnicas Reunidas (2023–Present)</li>
      <li><strong>Site Engineer</strong> – ELECO (2022–2023)</li>
      <li><strong>Civil Engineer</strong> – Metito Overseas (2016–2022)</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Projects</h2>
    <p>Coming soon: interactive gallery of construction projects and site installations.</p>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>UPDA Certified Engineer – MMUP Qatar</li>
      <li>Ashghal-Approved Civil Quality Inspector</li>
      <li>Permit Receiver (PTW-Certified) – QatarEnergy</li>
      <li>e-CPW Certified</li>
      <li>H2S/BA & Confined Space Entry Training</li>
      <li>Basic First Aid & CPR with AED Certification</li>
      <li>LinkedIn Learning – Project Management Foundation</li>
    </ul>
  </section>

  <section id="cv">
    <h2>My CV</h2>
    <iframe src="assets/Hussien_Abdelaziz_CV.pdf" width="100%" height="600px"></iframe>
    <p><a href="assets/Hussien_Abdelaziz_CV.pdf" download>Download My CV (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:hussien.construction.specialist@gmail.com">hussien.construction.specialist@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/hussein-abdelaziz-582b35216" target="_blank">My Profile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Hussien Abdel Aziz</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>