body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #004b6b;
  color: #fff;
  padding: 2em;
  text-align: center;
}

nav {
  background: #026c91;
  text-align: center;
  padding: 1em;
}

nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}

section {
  padding: 2em;
  background: white;
  margin: 1em auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 1em;
  background: #004b6b;
  color: white;
}